1/19/2019 2:20:50 PM:
tex1_21x32_fe32ab47d3efd87a_14: Wrong size detected. Spected: 525x768 Found: 512x768

1/19/2019 2:20:50 PM:
tex1_32x21_b6739e5c9a4a61cd_14: Wrong size detected. Spected: 768x525 Found: 768x512

1/19/2019 2:27:17 PM:
tex1_21x32_fe32ab47d3efd87a_14: Wrong size detected. Spected: 525x768 Found: 512x768

1/19/2019 2:27:17 PM:
tex1_32x21_b6739e5c9a4a61cd_14: Wrong size detected. Spected: 768x525 Found: 768x512

1/19/2019 2:30:05 PM:
tex1_21x32_fe32ab47d3efd87a_14: Wrong size detected. Spected: 525x768 Found: 512x768

1/19/2019 2:30:05 PM:
tex1_32x21_b6739e5c9a4a61cd_14: Wrong size detected. Spected: 768x525 Found: 768x512

