12/29/2018 10:53:09 AM:
Error on ID:tex1_32x32_dd0c828e9e0f44d1_14

The file 'D:\Legacy XP\Smash Bros LXP\Dolphin LXP\Config\User\Load\Textures\000100014c585032\Material\mageganon\tex1_32x32_dd0c828e9e0f44d1_14.png' already exists.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   at TextureEncoder.TextureEncoderWorker.ProccessMaterial(TextureEncoderWorker current, MaterialInfo material)
   at TextureEncoder.TextureEncoderWorker.<>c__DisplayClass41_0.<Worker>b__4(String textureid)
12/29/2018 10:53:09 AM:
Error on ID:tex1_32x32_8704c41dbc3a88e3_14

The file 'D:\Legacy XP\Smash Bros LXP\Dolphin LXP\Config\User\Load\Textures\000100014c585032\Material\mageganon\tex1_32x32_8704c41dbc3a88e3_14.png' already exists.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   at TextureEncoder.TextureEncoderWorker.ProccessMaterial(TextureEncoderWorker current, MaterialInfo material)
   at TextureEncoder.TextureEncoderWorker.<>c__DisplayClass41_0.<Worker>b__4(String textureid)
12/29/2018 10:57:54 AM:
tex1_32x21_97a6b92232a4cf1a_14: Wrong size detected. Spected: 768x525 Found: 768x512

